; -------------------------------- Environment ------------------------------- ;

[tox]
minversion = 4.4.6
envlist =
    py39
    black
    flake8
    docs
    isort

[testenv]
usedevelop = true
passenv = SOCON_SETTINGS_MODULE,PYTHONPATH,HOME
deps =
    -rtests/requirement/requirements.txt
setenv =
    coverage: _PYTEST_TOX_COVERAGE_RUN=--cov-report xml --cov=socon
commands =
    pytest tests/ --basetemp="{envtmpdir}" {posargs:{env:_PYTEST_TOX_COVERAGE_RUN:}}

[testenv:black]
basepython = python3
usedevelop = false
deps = black >= 23.1.0
changedir = {toxinidir}
commands = black --check --diff .

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8 >= 4.0.1
changedir = {toxinidir}
commands = flake8 .

[testenv:docs]
basepython = python3
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
changedir = docs
commands =
    sphinx-build -W --keep-going -b spelling . _build

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort >= 5.10.1
changedir = {toxinidir}
commands = isort --check-only --diff socon tests

; ------------------------------- Configuration ------------------------------ ;

[flake8]
exclude = build,.git,venv,.tox
extend-ignore = E203, E501
max-line-length = 88
max-complexity = 20

[isort]
profile = black
lines_between_types = 1
src_paths = socon, tests
known_first_party = socon
