"""
Socon settings for {{ container_name }} container. Use this file
to manage global settings across all your projects

Generated by 'socon createcontainer' using Socon {{ socon_version }}.
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve(strict=True).parent.parent

# --------------------------------------------------------------------------- #
#                                     CORE                                    #
# --------------------------------------------------------------------------- #

# List of plugins installed for your projects
INSTALLED_PLUGINS = []

# List of strings representing installed projects in your container
INSTALLED_PROJECTS = []
