from argparse import ArgumentParser

from socon.conf import settings
from socon.core.management.base import BaseCommand, Config

class {{ camel_case_basecommand_name }}Command(BaseCommand):
    """
        Basecommand {{ basecommand_name }}.py generated
        using Socon {{ socon_version }}.
    """
    name = '{{ basecommand_name }}'

    def add_arguments(self, parser: ArgumentParser) -> None:
        super().add_arguments(parser)
        parser.add_argument(
            '--info', help='Add info to the handle command'
        )

    def handle(self, config: Config):
        try:
            # get common config variable
            # should be defined in settings.py
            config_country = settings.COUNTRY
        except AttributeError:
            config_country = "undefined"

        # get optional cli argument
        info = config.getoption("info") # cli argument

        print("Launching {:s}{:s}".format(
            config_country,
            ", " + info if info else ", (no info)"
        ))
